
text.APPEND_ENTRY=Eintrag hinzufügen
long.APPEND_ENTRY=Eintrag hinzufügen
#image.APPEND_ENTRY=fit/guirunner/resource/upload2.gif
tooltip.APPEND_ENTRY=Eintrag hinzufügen
mnemonic.APPEND_ENTRY=s
accelerator.APPEND_ENTRY=menu S

text.REFRESH_ENTRIES=reload
tooltip.REFRESH_ENTRIES=reload
mnemonic.REFRESH_ENTRIES=116
accelerator.REFRESH_ENTRIES=F5
image.REFRESH_ENTRIES=fit/guirunner/resource/reload.gif

text.EDIT_CONFIGURATION=edit configuration
tooltip.EDIT_CONFIGURATION=edit configuration

text.RUN_ALL=run all
tooltip.RUN_ALL=run all
accelerator.RUN_ALL=F11
mnemonic.RUN_ALL=122
image.RUN_ALL=fit/guirunner/resource/run-all.gif

text.RUN_CURRENT=run current
tooltip.RUN_CURRENT=run current
accelerator.RUN_CURRENT=F10
mnemonic.RUN_CURRENT=121
image.RUN_CURRENT=fit/guirunner/resource/run-current.gif

text.EDIT_INPUTFILE=edit input file
tooltip.EDIT_INPUTFILE=edit input file
accelerator.EDIT_INPUTFILE=F2
mnemonic.EDIT_INPUTFILE=113
image.EDIT_INPUTFILE=fit/guirunner/resource/edit-input-file.gif

text.OPEN_OUTPUTFILE=open result file
tooltip.OPEN_OUTPUTFILE=open result file
image.OPEN_OUTPUTFILE=fit/guirunner/resource/open-result-file.gif
accelerator.OPEN_OUTPUTFILE=F3
mnemonic.OPEN_OUTPUTFILE=114

text.SHOW_RUNNER_OUTPUT=show runner output
tooltip.SHOW_RUNNER_OUTPUT=show runner output
image.SHOW_RUNNER_OUTPUT=fit/guirunner/resource/show-runner-output.gif

image.status.running = fit/guirunner/resource/at-work2.gif
image.status.unparseable = fit/guirunner/resource/error.gif

## filedialog
text.filedialog.existing = Open existing configuration file
text.filedialog.new = Create new configuration file

text.option.new = New Configuration
text.option.existiong = Existing Configuration
text.option.cancel = Cancel
text.option.title = Choose
text.option.message = Default or given configuration cannot be found.\nYou can create a new configuration or select a different one.