
## Main view
# not localised yet, code contains engl. column titles

image.status.running = fit/guirunner/resource/at-work2.gif
image.status.unparseable = fit/guirunner/resource/error.gif


## Actions
text.OPEN_CONFIG=Open configuration
mnemonic.OPEN_CONFIG=O
text.NEW_CONFIG=New configuration
mnemonic.NEW_CONFIG=N
text.EDIT_CONFIG=Edit configuration
mnemonic.EDIT_CONFIG=E

text.FILE_MENU=File
mnemonic.FILE_MENU=F
text.EDIT_MENU=Edit
mnemonic.EDIT_MENU=E
text.RUN_MENU=Run
mnemonic.RUN_MENU=R
text.VIEW_MENU=View
mnemonic.VIEW_MENU=V
text.HELP_MENU=Help
mnemonic.HELP_MENU=H
text.ABOUT_MENU=About...
mnemonic.ABOUT_MENU=A
text.SYSTEM_INFO=System information
mnemonic.SYSTEM_INFO=S

text.APPEND_ENTRY=Eintrag hinzufügen
long.APPEND_ENTRY=Eintrag hinzufügen
tooltip.APPEND_ENTRY=Eintrag hinzufügen
mnemonic.APPEND_ENTRY=s
accelerator.APPEND_ENTRY=menu S


text.REFRESH_ENTRIES=Reload
tooltip.REFRESH_ENTRIES=Reload items. Synchronises the view with the file system.
mnemonic.REFRESH_ENTRIES=R
accelerator.REFRESH_ENTRIES=F5
image.REFRESH_ENTRIES=fit/guirunner/resource/reload.gif

text.RUN_ALL=Run all
tooltip.RUN_ALL=Run all entries.
accelerator.RUN_ALL=F12
mnemonic.RUN_ALL=A
image.RUN_ALL=fit/guirunner/resource/run-all.gif

text.RUN_MARKED=Run marked
tooltip.RUN_MARKED=Run marked entries.
mnemonic.RUN_MARKED=M
accelerator.RUN_MARKED=F11
image.RUN_MARKED=fit/guirunner/resource/run-all.gif

text.RUN_CURRENT=Run selected
tooltip.RUN_CURRENT=Run selected entry.
accelerator.RUN_CURRENT=F10
mnemonic.RUN_CURRENT=S
image.RUN_CURRENT=fit/guirunner/resource/run-current.gif

text.EDIT_INPUTFILE=Edit input file
tooltip.EDIT_INPUTFILE=Edit input file.
accelerator.EDIT_INPUTFILE=F2
mnemonic.EDIT_INPUTFILE=E
image.EDIT_INPUTFILE=fit/guirunner/resource/edit-input-file.gif

text.OPEN_OUTPUTFILE=Open result file
tooltip.OPEN_OUTPUTFILE=Open result file.
image.OPEN_OUTPUTFILE=fit/guirunner/resource/open-result-file.gif
accelerator.OPEN_OUTPUTFILE=F3
mnemonic.OPEN_OUTPUTFILE=F

text.SHOW_RUNNER_OUTPUT=Show runner output
tooltip.SHOW_RUNNER_OUTPUT=Shows the output of the last run of the appropriate runner.
mnemonic.SOW_RUNNER_OUTPUT=O
image.SHOW_RUNNER_OUTPUT=fit/guirunner/resource/show-runner-output.gif
accelerator.SHOW_RUNNER_OUTPUT=control O

text.STOP_TESTS=Stop tests
tooltip.STOP_TESTS=Stops tests upon completion of the test being run.
image.STOP_TESTS=fit/guirunner/resource/progress_stop.gif
mnemonic.STOP_TESTS=S

text.TERMINATE_TESTS=Terminate (tests)
tooltip.TERMINATE_TESTS=Terminates the current test (kills the process) and stops further test evaluation.
image.TERMINATE_TESTS=fit/guirunner/resource/progress_terminate.gif
mnemonic.TERMINATE_TESTS=T

text.DELETE_TEST=Delete test
mnemonic.DELETE_TEST=D
tooltip.DELETE_TEST=Deletes the test-file.

text.NEW_TEST=New test
mnemonic.NEW_TEST=N
tooltip.NEW_TEST=Creates a new test (file).

text.MOVE_TEST=Rename/Move
tooltip.MOVE_TEST=Rename and or move the test to a different directory.
mnemonic.MOVE_TEST=M

text.RESORT_VIEW=Re-Sort
tooltip.RESORT_VIEW=Re-Sorts the view, if the current contents does not match the actual sort criteria.
mnemonic.RESORT_VIEW=S
accelerator.RESORT_VIEW=control F5

text.COPY_RESULTS=Copy
tooltip.COPY_RESULTS=Copies the results to the clipboard. These can be pasted then to e.g. a spreadsheed application.
mnemonic.COPY_RESULTS=C
accelerator.COPY_RESULTS=control T

text.EXIT=Exit
accelerator.EXIT=alt F4

## Config-Dialog
label.indir=Input directory
label.outdir=Output directory
label.libdir=Lib directory
label.pattern=Filename pattern
label.runner.command=Runner command
label.open.command=Open command
label.edit.command=Edit command
label.runner.workingDir=Runner work dir
cancel=Cancel
apply=Apply
create=Create
title.EditConfiguration=Configuration
text.appname=fit.GuiRunner

tooltip.indir=Start directory for test documents. May be specified as absolute or relative path, relative to the configuration file.
tooltip.outdir=Start directory for result documents. May be specified as absolute or relative path, relative to the configuration file.
tooltip.libdir=Directory with libraries, shared-objects, jar-files or compiled java classes (*.class). May be absolute or relative. Contents of this directory will be used to generate a ${classpath} variable.
tooltip.runner.workingDir=Working directory of a runner. May be specified absolute, relative or as a variable reference, e.g. ${infiledir}


## filedialog
text.filedialog.existing = Open existing configuration file
text.filedialog.new = Create new configuration file

text.option.new = New configuration
text.option.existiong = Existing configuration
text.option.cancel = Cancel
text.option.title = Choose
text.option.message = Default or given configuration cannot be found.\nYou can create a new configuration or select a different one.


## Delete test
text.confirmDeleteQuestion=Are you sure to delete ${file}?
text.deleteFailed=Delete file failed
label.confirmDeleteQuestion=Confirm delete

## create a new test
label.NewTestfile=(File-)Name
label.Diretory=Directory
label.newDirecotry=Create new directory
title.NewTestfile=Create new directory
title.RenameMoveTestfile=Move/Rename test

text.FilenameMissing=Please enter a file name
text.InvalidFilename=File name does not match the configured pattern
text.FileAlreadyExists=File already exists!
label.BaseDirectory=[base directory (tests)]
tooltip.createNewDirectory=To create new directory
title.createNewDirectory=Create new directory

