
##

text.OPEN_CONFIG=Open configuration
text.NEW_CONFIG=New configuration
text.EDIT_CONFIG=Edit configuration
text.MRU_CONFIG=Recently used configurations
label.indir=input directory
label.outdir=output directory
label.libdir=lib directory
label.pattern=Filename pattern
label.runner.command=Runner command
label.open.command=Open command
label.edit.command=Edit command
cancel=Cancel
apply=Apply
create=Create
title.EditConfiguration=Configuration
text.appname=fit.GuiRunner

text.FILE_MENU=File
text.RUN_MENU=Run
text.HELP_MENU=Help
text.ABOUT_MENU=About...
text.SYSTEM_INFO=System information

text.APPEND_ENTRY=Eintrag hinzufügen
long.APPEND_ENTRY=Eintrag hinzufügen
tooltip.APPEND_ENTRY=Eintrag hinzufügen
mnemonic.APPEND_ENTRY=s
accelerator.APPEND_ENTRY=menu S

text.REFRESH_ENTRIES=reload
tooltip.REFRESH_ENTRIES=reload
mnemonic.REFRESH_ENTRIES=116
accelerator.REFRESH_ENTRIES=F5
image.REFRESH_ENTRIES=fit/guirunner/resource/reload.gif

text.EDIT_CONFIGURATION=edit configuration
tooltip.EDIT_CONFIGURATION=edit configuration

text.RUN_ALL=run all
tooltip.RUN_ALL=run all
accelerator.RUN_ALL=F11
mnemonic.RUN_ALL=122
image.RUN_ALL=fit/guirunner/resource/run-all.gif

text.RUN_MARKED=run marked
tooltip.RUN_MARKED=run marked entries
image.RUN_MARKED=fit/guirunner/resource/run-all.gif

text.RUN_CURRENT=run current
tooltip.RUN_CURRENT=run current
accelerator.RUN_CURRENT=F10
mnemonic.RUN_CURRENT=121
image.RUN_CURRENT=fit/guirunner/resource/run-current.gif

text.EDIT_INPUTFILE=edit input file
tooltip.EDIT_INPUTFILE=edit input file
accelerator.EDIT_INPUTFILE=F2
mnemonic.EDIT_INPUTFILE=113
image.EDIT_INPUTFILE=fit/guirunner/resource/edit-input-file.gif

text.OPEN_OUTPUTFILE=open result file
tooltip.OPEN_OUTPUTFILE=open result file
image.OPEN_OUTPUTFILE=fit/guirunner/resource/open-result-file.gif
accelerator.OPEN_OUTPUTFILE=F3
mnemonic.OPEN_OUTPUTFILE=114

text.SHOW_RUNNER_OUTPUT=Show Runner Output
tooltip.SHOW_RUNNER_OUTPUT=Shows the output of the last run of the appropriate runner
image.SHOW_RUNNER_OUTPUT=fit/guirunner/resource/show-runner-output.gif

text.STOP_TESTS=Stop Tests
tooltip.STOP_TESTS=Stops tests upon completion of the test being run
image.STOP_TESTS=fit/guirunner/resource/progress_stop.gif

text.TERMINATE_TESTS=Terminate (tests)
tooltip.TERMINATE_TESTS=Terminates the current test (kills the process) and stops further test evaluation
image.TERMINATE_TESTS=fit/guirunner/resource/progress_terminate.gif

text.DELETE_TEST=Delete Test
tooltip.DELETE_TEST=Deletes the test-file

text.NEW_TEST=New Test
tooltip.NEW_TEST=Creates a new test (file)

text.MOVE_TEST=Rename/Move
tooltip.MOVE_TEST=Rename and or move the test to a different directory


text.EXIT=Exit
accelerator.EXIT=alt F4

image.status.running = fit/guirunner/resource/at-work2.gif
image.status.unparseable = fit/guirunner/resource/error.gif

## filedialog
text.filedialog.existing = Open existing configuration file
text.filedialog.new = Create new configuration file

text.option.new = New Configuration
text.option.existiong = Existing Configuration
text.option.cancel = Cancel
text.option.title = Choose
text.option.message = Default or given configuration cannot be found.\nYou can create a new configuration or select a different one.


## Test löschen
text.confirmDeleteQuestion=Are you sure to delete $1?
text.deleteFailed=Delete file failed
label.confirmDeleteQuestion=Confirm delete

## neue Testdatei anlegen
label.NewTestfile=(File-)Name
label.Diretory=Directory
label.newDirecotry=Create new Directory
title.NewTestfile=Create new Directory
title.RenameMoveTestfile=Move/Rename test

text.FilenameMissing=Please enter a file name
text.InvalidFilename=File name does not match the configured pattern
text.FileAlreadyExists=File already exists!
label.BaseDirectory=[base directory (tests)]
tooltip.createNewDirectory=To create new directory
title.createNewDirectory=Create new directory

