<?xml version="1.0"?>
<project name="fit" basedir="." default="all">
  <description>fit - Framework for integrated test (.NET implementation)</description>

  <property name="root.dir" value="../.." />  
  <property name="doc.dir" value="${root.dir}\examples" />
  <property name="spec.dir" value="${root.dir}\spec" />
  <property name="source.dir" value="src" />
  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="build" />
  <property name="report.dir" value="output" />
  <property name="fit_dll.path" value="${build.dir}\fit.dll" />
  <property name="nunit.path" value="${lib.dir}\nunit\nunit-console.exe" />
  <property name="framework_test.class" value="fit.FrameworkTest" />
  <property name="row_fixture_test.class" value="fit.RowFixtureTest" />
  
    
  <!--*****
  * build_dir
  *****--> 
  <target name="build_dir">
    <mkdir dir="${build.dir}" />
  </target>
  
  <!--*****
  * report_dir
  *****--> 
  <target name="report_dir">
    <mkdir dir="${report.dir}" />
  </target>
  
  <!--*****
  * compile_fit
  *****--> 
  <target name="compile_fit" depends="build_dir">
    <csc target="library" output="${fit_dll.path}" debug="true">
      <sources basedir="${source.dir}\fit">
        <includes name="**\*.cs" />
        <excludes name="FileRunnerExe.cs" />
        <excludes name="WikiRunner.cs" />
      </sources>
      <references>
        <includes name="${lib.dir}\**\*.dll" />
      </references>
    </csc>
  </target>
  
  <!--*****
  * compile_fat
  *****--> 
  <target name="compile_fat" depends="build_dir">
    <csc target="library" output="${build.dir}\fat.dll" debug="true">
      <sources basedir="${source.dir}\fat">
        <includes name="**\*.cs" />
      </sources>
      <references>
        <includes name="${fit_dll.path}" />
        <includes name="${lib.dir}\**\*.dll" />
      </references>
    </csc>
  </target>
  
  <!--*****
  * compile_eg
  *****--> 
  <target name="compile_eg" depends="build_dir, compile_fit">
    <csc target="library" output="${build.dir}\eg.dll" debug="true">
      <sources basedir="${source.dir}\eg">
        <includes name="**\*.cs" />
      </sources>
      <references>
        <includes name="${lib.dir}\*.dll" />
        <includes name="${fit_dll.path}" />
      </references>
    </csc>
  </target>
  
  <!--*****
  * compile_runFile
  *****--> 
  <target name="compile_runFile" depends="build_dir, compile_fit">
    <csc target="exe" output="${build.dir}\runFile.exe" debug="true">
      <sources basedir="${source.dir}\fit">
        <includes name="FileRunnerExe.cs" />
      </sources>
      <references>
        <includes name="${lib.dir}\*.dll" />
        <includes name="${fit_dll.path}" />
      </references>
    </csc>
  </target>
  
  <!--*****
  * compile_runWiki
  *****--> 
  <target name="compile_runWiki" depends="build_dir, compile_fit">
    <csc target="exe" output="${build.dir}\runWiki.exe" debug="true">
      <sources basedir="${source.dir}\fit">
        <includes name="WikiRunner.cs" />
      </sources>
      <references>
        <includes name="${lib.dir}\*.dll" />
        <includes name="${fit_dll.path}" />
      </references>
    </csc>
  </target>
  
  <!--*****
  * build
  *****--> 
  <target name="build" depends="compile_fit, compile_fat, compile_runFile, compile_runWiki, compile_eg" description="Build project">
  </target>

  <!--*****
  * run
  *****--> 
  <target name="run" depends="build, report_dir" description="Run fit on the examples">
    <exec program="${build.dir}\runFile" commandline="${doc.dir}\arithmetic.html ${report.dir}\arithmetic.html" failonerror="false" />
    <exec program="${build.dir}\runWiki" commandline="${doc.dir}\CalculatorExample.html ${report.dir}\CalculatorExample.html" failonerror="false" />
    <exec program="${build.dir}\runWiki" commandline="${doc.dir}\MusicExample.html ${report.dir}\MusicExample.html" failonerror="false" />
  </target>
  
  <!--*****
  * spec
  *****--> 
  <target name="spec" depends="build, report_dir" description="Run the Fit Specification">
    <exec program="${build.dir}\runFile" commandline="${spec.dir}\index.html ${report.dir}\index.html" failonerror="false" />
  </target>

  <!--*****
  * test
  *****--> 
  <target name="test" depends="build" description="Test Fit">
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${fit_dll.path}" />
    </nunit2>
  </target>
  
  <!--*****
  * all
  *****--> 
  <target name="all" depends="build, test, spec, run" description="Do everything but clean">
  </target>
  
  <!--*****
  * all
  *****--> 
  <target name="clean" depends="report_dir, build_dir" description="Deletes all build files">
    <delete dir="${build.dir}" />
    <delete dir="${report.dir}" />
    <delete>
      <fileset>
        <includes name="**/bin/**/*" />
        <includes name="**/obj/**/*" />
      </fileset>
    </delete>
  </target>
</project>
